<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>118</x><y>160</y><w>210</w><h>90</h></coordinates><panel_attributes>Class: Polyeder
--
- triangleList: ArrayList&lt;Triangle&gt;
--
+ calcSurface: void
+ calcVolume: void
+ getTriangleList: ArrayList&lt;Triangle&gt; 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>118</x><y>300</y><w>210</w><h>160</h></coordinates><panel_attributes>Class:Triangle
--
- vertecies: Vertex[]
- normale: Vertex
- area: float
--
+ calcEdge(): void
+ calcArea(): void
+ getVertecies(): Vertex[]
+ getNormal(): Vertex
+ getArea(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>118</x><y>520</y><w>210</w><h>130</h></coordinates><panel_attributes>Class: Vertex
--
- x: float
- y: float
- z: float
--
+ getX(): float
+ getY(): float
+ getZ(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>450</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>